== GoodList

Rails seems like it was designed to build to-do lists. So I've decided to and create one inspired by Benjamin Franklin. 

Every morning he asked:
* "What good shall I do today?"
Every evening he asked:
* "What good have I done today?"

I've been following his morining routine for several months now. I write what I think I should accomplish at the top of a page in the morning, and write what I acctually accomplished on the bottom in the evening. It's an interesting spin on traditional to-do lists, and gives you the opportunity to refect on daily accomplishments.


== Ideas for Future Releases
* Add model for morning and evening.
* Add calendar to track progress over time.
* Create user login system.
* Implement point system to encourage crossing things off the list. Bonus for completing all tasks, completing all tasks for consecutive days.
* Add leaderboards? Perhaps people will game the system, maybe a news feed is better.



http://samuelrsolomon.com